//St-Calendar_app Strava Info

client ID: 44242

Client Secret: 469a81b5bfb679b8576db8607d2054d3c3b698eb 

Access Token: 6fa01b93f8a89e16448225d7cacecb0600fd6226 

Refresh Token: 5ac5800179163d8735503431c9139ff962fa08f7 

code for read-all: cfe2263894ef025d72a2a0d41a69799ccd41cf0f

*******************************************************************
youtube video at:  https://www.youtube.com/watch?v=sgscChKfGyg

Found on https://github.com/fpolig01/Code_From_Tutorials/blob/master/Strava_Api/request_links.txt
and https://github.com/fpolig01/Code_From_Tutorials/tree/master/Strava_Api

1) Get authorization code from authorization page. This is a one time, manual step. 
Paste the below code in a browser, hit enter then grab the "code" part from the resulting url. 

https://www.strava.com/oauth/authorize?client_id=your_client_id&redirect_uri=http://localhost&response_type=code&scope=activity:read_all
https://www.strava.com/oauth/authorize?client_id=44242&redirect_uri=http://localhost&response_type=code&scope=activity:read_all

2) Exchange authorization code for access token & refresh token

https://www.strava.com/oauth/token?client_id=your_client_id&client_secret=your_client_secret&code=your_code_from_previous_step&grant_type=authorization_code
https://www.strava.com/oauth/token?client_id=44244&client_secret=469a81b5bfb679b8576db8607d2054d3c3b698eb&code=cfe2263894ef025d72a2a0d41a69799ccd41cf0f&grant_type=authorization_code
3) View your activities using the access token just received

https://www.strava.com/api/v3/athlete/activities?access_token=3c92d17ac1a6398ffd54b1d00ccef59343be28e2

3) Use refresh token to get new access tokens

https://www.strava.com/oauth/token?client_id=your_client_id&client_secret=your_client_secret&refresh_token=your_refresh_token_from_previous_step&grant_type=refresh_token


https://www.strava.com/oauth/token?client_id=44242&client_secret=469a81b5bfb679b8576db8607d2054d3c3b698eb&refresh_token=29c0fb39228503d2d56766498e5d8159b27488cf&grant_type=refresh_token

****************************************************************************************************************************************************************************

JSON Data from Step 2:
{
    "token_type": "Bearer",
    "expires_at": 1583258998,
    "expires_in": 21600,
    "refresh_token": "5ac5800179163d8735503431c9139ff962fa08f7", //Does not expire and must use in Postman/code to refresh token each time to get all activities for an athlete.
    "access_token": "3c92d17ac1a6398ffd54b1d00ccef59343be28e2", //Expires after only minutes
    "athlete": {
        "id": 290084,
        "username": "stomassetti",
        "resource_state": 2,
        "firstname": "Scott",
        "lastname": "Tomassetti",
        "city": "Wethersfield",
        "state": "CT",
        "country": "United States",
        "sex": "M",
        "premium": true,
        "summit": true,
        "created_at": "2012-02-24T14:45:37Z",
        "updated_at": "2020-03-02T14:47:25Z",
        "badge_type_id": 1,
        "profile_medium": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/290084/1006968/2/medium.jpg",
        "profile": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/290084/1006968/2/large.jpg",
        "friend": null,
        "follower": null
    }
}

********************************************************************************************************************************************************************************
Javascript File for Strava


const auth_link = "https://www.strava.com/oauth/token"

function getActivites(res){

    const activities_link = `https://www.strava.com/api/v3/athlete/activities?access_token=${res.access_token}`
    fetch(activities_link)
        .then((res) => console.log(res.json()))
}

function reAuthorize(){
    fetch(auth_link,{
        method: 'post',
        headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'

        },

        body: JSON.stringify({

            client_id: '44242',
            client_secret: '469a81b5bfb679b8576db8607d2054d3c3b698eb',
            refresh_token: '5ac5800179163d8735503431c9139ff962fa08f7',
            grant_type: 'refresh_token'
        })
    })
    .then(res => getActivites(res))
      
}

reAuthorize();